<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습12</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
            margin: 0 auto;
            background-color: #efebe9;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color: #d7ccc8;
        }
        #banner{
            width: 100%;
            height: 100px;
            background-color: #bcaaa4;
        }
        #contents{
            width: 100%;
            height: 600px;
            background-color: #a1887f;
            margin: 0 auto;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: #8d6e63;
        }
        .container{
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0,0,0,0.3);
        }
        #box1{
            width: 300px;
            height: 400px;
            background-color: #6d4c41;
            float: left;
            margin: 0 auto;
        }
        #box2{
            width: 900px;
            height: 400px;
            background-color: #5d4037;
            float: left;
            margin: 0 auto;
        }
        #box3{
            width: 1200px;
            height: 200px;
            clear: both;
            background-color: #4e342e;
            margin: 0 auto;
        }
    

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div class="container">
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>