<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습14</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #e8f5e9 ;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
            background-color: #c8e6c9;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #a5d6a7 ;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: #81c784 ;
        }
        aside{
            width: 20%;
            height: 600px;
            background-color: #66bb6a ;
            float: left;
        }
        section{
            width: 60%;
            height: 600px;
            background-color: #4caf50 ;
            float: left;
        }
        article{
            width: 20%;
            height: 600px;
            background-color: #43a047 ;
            float: left;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #388e3c ;
        }
        @media(max-width: 1200px){
            aside{
                width: 30%;
            }
            section{
                width: 70%;
            }
            article{
                width: 100%;
            }
        }
        @media(max-width: 1000px){
            aside{
                width: 100%;
                height: 300px;
            }
            section{
                width: 100%;
                height: 300px;
            }
            article{
                width: 100%;
                height: 300px;
            }
        }
        @media(max-width: 600px){
            aside{
                width: 100%;
                height: 300px;
            }
            section{
                width: 100%;
                height: 300px;
            }
            article{
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <main>
            <aside></aside>
            <section></section>
            <article></article>
        </main>
        <footer></footer>
    </div>
</body>
</html>