<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습13</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #fff3e0 ;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
            background-color: #ffe0b2 ;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #ffcc80 ;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: #ffb74d ;
        }
        main{
            width: 100%;
            overflow: hidden;
            background-color: #ffa726 ;
        }
        aside{
            width: 30%;
            height: 600px;
            float: left;
            background-color: #ff9800 ;
        }
        section{
            width: 70%;
            height: 600px;
            float: left;
            background-color: #fb8c00 ;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #f57c00 ;
        }
        @media(max-width: 1200px){
            #wrap{
                width: 90%;
            }
        }
        @media(max-width: 1000px){
            #wrap{
                width: 100%;
            }
        }
        @media(max-width: 600px){
            aside{
                width: 100%;
                height: 300px;
            }
            section{
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <main>
            <aside></aside>
            <section></section>
        </main>
        <footer> </footer>
    </div>
</body>
</html>
