<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #warp{}
        #header{
            height: 110px;
            background-color: #d1c4e9 ;
        }
        #banner{
            height: 750px;
            background-color: #b39ddb ;
        }
        #contents{}
        #container1{
            width: 1200;
            height: 2280px;
            background-color: #7e57c2;
        }
        #container3{
            width: 1200;
            height: 1570px;
            background-color: #673ab7;
        }
        #container4{
            width: 1200;
            height: 530px;
            background-color: #5e35b1;
        }
        #footer{
            height: 110px;
            background-color: #512da8;
        }
        .container{
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0,0.3);
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div>
        <div id="warp">
            <div id="header">
                <div class="container"></div>
            </div>
               <!-- //header -->

            <div id="banner">
                <div class="container"></div>
            </div>
               <!-- //banner -->

            <div id="contents">
                <div id="container1">
                    <div class="container"></div>
                </div>
                <div id="container2">
                    <div class="container"></div>
                </div>
                <div id="container3">
                    <div class="container"></div>
            </div>
           <!-- //contents -->

            <div id="footer">
                <div class="container"></div>
                </div>
            </div>
        </div>
           <!-- //footer -->

    </div>
    <!-- //wrap -->

</body>
</html>