<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #F3E5F5;
        }
        wrap{
            width: 100%;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #f48fb1 ;
        }
        main{
        }
        aside{
            width: 30%;
            height: 600px;
            background-color: #f06292 ;
            float: left;
        }
        section{
            width:70%;
            height:600px;
            background-color:#ec407a ;
            float: left;
        }
        footer{
            width: 100%;
            height: 150px;
            background-color: #e91e63 ;
            clear:both;
        }
        @media(max-width: 1200px){
            aside{
                width: 90%;
                height: 300px;
                background-color: #880e4f  ;
            }
        }
        @media(max-width: 900px){
            section{
                width: 100%;
                height: 300px;
                background-color: #ff80ab  ;
            }
        }
        @media(max-width: 500px){
            warp{
                width: 100%;
                background-color: #f48fb1 ;
            }
    }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <main>
            <aside></aside>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>

</html>
        