/* 카드 타입 유형 */

/* cardType01 */
.cardType01 {
    font-family:'NEXON Lv1 Gothic OTF Light';
    padding: 60px 0;
}
.cardType01 h2 {
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 7px;
}
.cardType01 p {
    font-weight: 300;
    font-size: 26px;
    line-height: 1.28;
    margin-bottom: 40px;
}

/* float을 이용한 레이아웃 -> exploer10까지 맞추려면 이 방법 사용 */
/* .card-wrap {
    overflow: hidden;
}
.card-wrap > div {
    float: left;
    width: 380px;
    margin-right: 19px;
}
.card-wrap > div:last-child {
    margin-right: 0px;
} */

/* flex를 이용한 레이아웃  */
.cardType01 .card-wrap {
    display: flex;
    justify-content: space-between;
}
.cardType01.card-wrap > div {
    width: 387px;
}
.cardType01 .card .card-title {
    font-weight: 500;
    display: block;
    font-size: 32px;
    white-space: nowrap;    /* 한줄 효과(밑 3줄) */
    overflow: hidden;
    text-overflow: ellipsis;
}
.cardType01 .card .card-desc {
    font-size: 20px;
    font-weight: 300;
    display: block;
    overflow: hidden;   /* 두줄 효과 (밑4줄)*/
    display: -webkit-box;   /* 벤터 프리픽스(베타버전) */
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.cardType01.card .card-keyword {
    font-size: 16px;
    font-weight: 300;
    opacity: 0.5;
    }

/* cardType 02 */
.cardType02 {
    font-family: 'S-CoreDream-5Medium';
    padding: 150px 0;
}
.cardType02 h2 {
    font-size: 50px;
    font-weight: 500;
    text-align: center;
}
.cardType02 p {
    font-size: 26px;
    font-weight: 300;
    text-align: center;
}
.cardType02 .card-wrap {
    display: grid;
    grid-template-columns: repeat(4, 285px);
    gap: 20px;
}
.cardType02 .card-wrap .card {
    width: 285px;
    height: 356px;
    margin: 40px 20px 0 0;
    padding: 15px 15px 16px 14px;
    border-radius: 5px;
    border: solid 1px #e6e6e6;

}
.cardType02 .card-wrap .card .card-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}
.cardType02 .card-wrap .card .card-desc {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 6px;
    overflow: hidden;
    display: -webkit-box; 
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.cardType02 .card-wrap .card .card-keyword span {
    font-size: 10px;
    line-height: 1.4;
    color: #fff;
    background-color: #000;
    border-radius: 20px;
    padding: 4px 16px 3px;
    margin: 6px 0px 0 0;
    text-transform: uppercase;
    display: inline-block;
}

/* cardType03 */

.cardType03 {
    font-family: NanumSquare;
    padding: 150px 0;
}
.cardType03 h2 {
    font-size: 50px;
    font-weight: 800;
    display: block;
    text-align: left;

}
.cardType03 p {
    display: inline;
    font-size: 18px;
}
.cardType03 .btn1 {
    color: red;
    float: right;
    margin-right: 20px;
}
.cardType03 .btn2 {
    float: right;
}
.cardType03 .card a {
    display: flex;
    height: 185px;
    margin: 30px 0;
}
.cardType03 .card-img {
    width: 285px;
    border-radius: 10px;
}
.cardType03 .card-block1{
    margin: 46px 691px 9px 20px;
    padding: 4px 14px 3px 15px;
    border-radius: 20px;
    background-color: #ff4646;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
.cardType03 .card-block2{
    margin: 46px 691px 9px 20px;
    padding: 4px 14px 3px 15px;
    border-radius: 20px;
    background-color: #5465ff;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
.cardType03 .card-block3{
    margin: 46px 691px 9px 20px;
    padding: 4px 14px 3px 15px;
    border-radius: 20px;
    background-color: #ff4646;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
.cardType03 .card-block4{
    margin: 46px 691px 9px 20px;
    padding: 4px 14px 3px 15px;
    border-radius: 20px;
    background-color: #11c865;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
.cardType03 .card-title {
    margin: 9px 179px 5px 19px;
    font-size: 26px;
    font-weight: bold;
    display: block;
    white-space: nowrap;
}
.cardType03 .card-desc {
    height: 75px;
    margin: 14px 2px 17px 19px;
    font-size: 16px;
    color: #555;
    display: inline-block;
}
.cardType03 .card-date {
    margin: 2px 682px 27px 20px;
    font-size: 14px;
    text-decoration: underline;
    color: #555;
}





/* float */
/* .cardType02 .card-wrap{
    overflow: hidden;
}
.cardType02 .card-wrap .card{
    float:left;
} */
/* grid */
/* .cardType02 .card-wrap{
    display: grid;
    grid-template-columns: repeat(4, 285px);
    gap: 20px;
}  */
